. tore maris rubri: ct lissiae curn urbs cincta esset

sss rure. uus. scaram masuram, sss ’

set, etiam Galilaeam passim obiret, et quidem· scamus dari victum divinitus, vult exerceri fidem,
nec sub hoc Pascha ascenderet lerosolymam, uec et invocationem petendis, ct expectandis a Deo
etiam postea usque ad festum tabernaculorum, ut rebus necessariis ad tuendam vitam, ct vult collo·
in sequentis eapitis historia dicitur. cari eas ad usus ab ipso ordinatos, vult et gratitu-

Ex reliquis narrationibus historiae evange- (1101111 1111111111 1111111111, 111111111111111111111·
fic„ appare, paulo anae hoc pawha, [mmm ficiis,srcutPsalmusdocet: Invocamepndretrt-
Baptistam interiectum esse, et Herodem cum au· 11111110011, 110013100οι11, 11 glOrtficabtt me· FJi
diret miracula Christi, consternatum etiarn Cbri- (11.11111111111111118111111111111111111111111111111111·
sto insidias instruxisse, steutsignificantverbsLu- ⁶1¹, qus diserte ³11: 'colagos reisqusss nequid
cae 11. Dictum eet autem supra, Baptistam po· 1111111· 11111111011111111111111111, 1111001000011,
stremo tempore antequam in carcerem raperetur (111111111111111111111111 Ρ11111111111111111111ν 11011·
versatum esse prope Salim, quae com sit in Gali· 11111111 1111111111 111 11111 11111111111111111110·
laea, paruit loannes Herodi, videturque co se· 1111111111 1111111». 1111111111 1111111 111111111011
cessisse metu Pontificum et Pharisaeorum. ideo Ρ111111111111Ρ11111111· 11111111111111111,110
ab Herode captus, et interlectos est. Secessitau· 11111111111111111111111111111· ¹ ι .
tem Christus ex Galilaea traiiciens lacum Gens· 91111111 11111. 1111111111 111111111111111111·
2areth in desertum, versus Trachonitidem regio· 1181111111111111111111 1111111111 1111111111 1111111111
nero. Nam iu oppidis Galilaeae magis vagaban- Fjffllsselss· 11111111111111111111 1111111111Ρ11111·
tur milites Herodis, qui obvium citius invasuri 1111, 111111 11111111 11111 11111111111111111111111111·
eraut: quare ex conspectu illorum discedit, sed Ρ11111Ρ111111 181111· 10111, 01 11111001111131·
venio ad miraculi recitationem, quae continet uli· 1111111111 11 119111111111 ⁸⁵⁵². ”Pluma 11 1111111111·
lem doctrinam, quam distribuam in locos. 1111111111· (1111111111 1111111 111111111111 111111·

primus locus, 0003013230proponimmnm butio sunt imagines· etiam ministerii evangelici,

tentationem de victu et ‹leiensione, et congruit 11111ῗ11111111111110111· 1119110111ωῆῃά1111111

, · · , trrbutro raecr uellivangelu‚ et cum suntlide-

sulum ‘⁰¹¹¹ “guli'. prunum. quam regnum les in mulsere abo ac studio, crescunt in ipsis

Μ’ mmmadumfmurvobls‘ . . dona spiritualia, iux doctrinae} fides, prudentia,

Adm⁰i¹⁰m⁰⁹ ‘⁰¹m.E⁰d⁸⁵¹f¹m ”gin ’ῃ de·- fortitudo, castitas, successusin gubernatione. Et
terto, passim a tyrannas excuti , duriter aliirgr,

. . . . bic fragmenta asservari magna cura debent, id
sed rn lus aerumma Deum tamma servare aliquem

coetum, mirabili modo, etiamsi membra aliqua, ⁰⁵¹? 1101111ῃὸ 11511111111111ζ 111 Α11ξ111111111111·
m in ,de interficimur· qums asservamus, hoc est, libros qulbus reluta·

, , , vit Pelagium, Manichacus, Donatistas, Arium:
3²⁶¹¹⁰d¹¹⁸ ¹⁰⁰⁰⁸’ ‘¹⁰⁰⁶ 1111011011 d¹⁵²¹¹b¹¹¹¹¹¹¹2 et nunc asservandae sunt reliquiae, idest, pia η

’1111011111ῃῖ bif'mcipue’ (1111111111111111 11111111· scripta eorum, qui rursus accenderunt luceru ι
mim ¹⁰¹¹¹¹ffm¹⁰ ⁸¹3⁰& 9²⁸⁰³f¹f 1191111111 11111131· Evangelii, de poenitentia, de remissione pecca-
lio, imo etram reliquos oliicos iuverat pauperes, ,orum gramsta, quae donam, proppercſtriswm ,
quamum 1011111111 ⁰¹ ¹¹¹ hac ¹9³³ ¹² 9¹³²¹⁰⁰⁰⁸¹¹¹ fide, de discrimine operum a Deo mandatorum,

1111111ι 111111111111111111111111111111’ 1111101110· et traditionum humanarum, de fugiendis idolis
ris, conlirment auditores, ut expectent delensro· Missurum, e, invocafionig mmmmm·

nem· 81001 1110111 11111111111111111111111 111111· ’ Postremo et cophini significant studia litera-

. . , rum, et disciplinam, seu gubernationem exter-
⁰b⁸¹d¹⁰⁰²² Sfflffhfflb‘ nam. Nam his rebus continentur fragmenta, id

Tertium qt¹⁰d 10000001 1005001011, 11118111 est, retinetur memoria, et propagatur, ct con-
1111100001000111, 1181111000, 000 0·1011,110·· iungi literas, disciplinam, seu externam guber·
81111111111010111111,111111111101011111111 11111 nationem oportet, quia sine discipline etiam ea,
’ 111111111101111· quae suut mandata literis, legi non possunt, ut

Quartus, quod iubet colligi fragmenta, et quamvis multi suut docti iu aliis artibus, tamen
asservari reliquias: Praeceptum est dignum ob· qnia Episcopi non assuefecerunt iuventutem ad
servatione de Parsimonia. Vult euim Deus uos stodiadoctrinaeEvangeiii quadam utili disciplina,
reverenter uti donis suis, boe eat, vult, ut agno· venitin oblivionem pura doctrine. lit nuuc use-

 

