XIII. 2. 11111111. confflnm'rnltn ΙΝ EPISTOLAM PAULI
Al) ROMANOS.

Ut opprimeret libellum „mutationum” in Epist. ai Romanos, sno nomine 11111111, 1111111111 ann01532

111111 commentarios in eandem epistolam, qoornm prima eiitio inscripta 11111111111111111111111 moguntino,
posterior aotern editio dicata Philippo Landgrario Hessiae.

Prior 1111111 111 inscripta prodiit.

Commentarii in Epist. Panli ai Romanos reeens scripti a Phil. Melan. anno 1532. lmpresoom Witebergoe
11 111111 1111111 cing. ³3 pi. 8. -7 11111111111111111111111111111111 111111111111.1111111111111

in Epist. 11111. 1. tn. ,
11111 prior etitio repetito este

1) θωθῑῑθῐῖῑ ··· -· -· - 1111 1131. ( 11 11111) 1111111111 1111111ςί in Campo Elysio Fronoiooos
1111111. ‘anno 1133. (11111. apl. 8.)

2) 01111θῦ1111- - - additos 11 inem Commentariorum Graerns textos. Ex 1111. 8111111111. Anno
1111111 tosa. elie 811111. Mart. (1 1111. opi.)

3) connenterii - ·- - - 1111111111 1135. (11111. 111. 8.)

peruror editio mnito 11111111111 prodiit ineunte amno 1111111 111111 111 Philippo Lontgrnrio neeriae.
Epist. annonpat. 11111111 111111. 1. 891. - 8111111 1111111111

cementarii in Epist. Panli 11 Romanor 111 enno 1110 recogniti et loeupletati antoro 11111111. wi-
1111111 1111 111. 0111. ΜΜΙ.. mense Martio. (11111. 1311.)

Praemisso 111 1111 libro uberior expositio 1111111111 ie iustificatione hominis eoram Deo, qnae monente
11111111111 1 1111111111111111111111111111111 etiam prodiit insoripta: ,, 111 pernities 1111 111111 linteos
1111111 11111111111111. tie 111 (Soet 1111. (1111111111 111ῶῴ1111111 1111111111111111111111, orooro

1111 tpro. 111111111111111111111111111) gestem, oot 1111) 111111 11111111) 1111111111. mittentem 1111) 1111
infit. 1111. 18111- Porro in 111 ad esp. 14. epist. ad Romanos Melanthon inseruit iris commentatus

1111111111 1111111111113911111111 De Ecclesiae anctoritate 11 io Veterum scriptis. 1111111111110111.
1111. Opi. 8. onem 1111111111 11111111111111111111 1111111111. vro. snpra Vol. 111. p. 722.

Repetite 111 1111 posterior sermolibri:

1) conuenientia Ep. Penii 11 Rom. ·- - - 1111111 1111 prolegomena 1111111111 111111 eom ‘praeta-
*ἃ ⁸¹ gffififfifrilstiep? 1111111111. (ln finer) 111111111ιί 1111 cratonem Mylinn. 1110. mense
⁰· t· · o .

2) 81ι111111111 11111. - ·- - 1111111111 1111. 8. 1111111111 Perseos-ror inseruit operibns Metroon.
Viteterpae 111111, Tou. 111. 1279-11191, nnete 1111111 memneripsimns.

 

