ιιι ‘xnt ι connnnrann tn urtsr. raon ao aurnuns. car. vt. ιιι

' aut Neraniemn vitam, quae agitor tamoifesta auronum opor lacit, accurat, perterrefacit ιι
turpitudine. Deinde ut diacant prodacto erer- damnat. ⁰

titia et studia verbi Dei. Estque sententia: Ler 1150 duplex· mu, significatu, ιη pypo, vide.

111111181111ι 11111, 111111111131111 11111· licet iacie Moci. Moaie saciet iolgena adeo, ιιι
1111111011111111011111, 111111111811111111111111· intueri earu populus uon posset, significat legem

. ,19 1111111111ῑῖ111 11111111111131111111 111· perterreiacientem, cnm vere intelligitur lex de
111111111111111, 11111111111111111 1111111111, perfecta obedientia, non carnaliter de externa
, ιιιιιΕιιΙιιιι extareoportet conterraneorum dpaeppflm, pom, ΜΝ, Velm saepe cum po,
Ι ncne huius diaciplinae et iueticae fidei. Docere pul„ loquitur, ᾗ, eum „udippopupmt Hm fisa,
111111 1Ρ11111ι (11111111 1111111111 1111» 1111111111 ιι significat homines non vere intelligere legem
1111111111· 11111111111111ι (1111 11111111 11111111· rationali iudicio, red tanturn de externa dirci-
, 11111111 111111ι 111111,11111.11111111111111ι 1111011· plina. Deinde velata ratio affingit laicae opinio-
ἰ 1111111111 1111111111 111111 11111111 1111111111 1111111111 nea, qnod ilia externa disciplina eit impletio le-
1111111111 1111111111111 11 11111111111111111111111 Ei gir, ecrit iustitia coram Deo. Sed Deua utitur
· 1111111111 (11 11111111 11111 1111 11111111» 111 11111 111111 verbo legio ad iudicandum et damnandnm peo-
ξ 1111111111 11111 11111111ι11ιιι1ιιι. ⁶ catum, et ad accusandae et perterrefaciendae con·
i 51111111111111111111111111111111ι11111· scientiar. Sicut poctea Rom. 7. ιοιιιι 1ιίι Ιοιιιι
Ι tere ιι perterrefacere conscientiae, cum audrcat „papum Quod bonum ω, ιη mihi mon? Ab,

. 1111111111 1111111111· 1111 111111111111111ι 11111111 rit, red peccatum, ut liat excellenter peccatum,
Ι ιι conscientia habet ler, non intellecta hypocrr- efficit mommo

tice, ted curn vere perterrefiunt auinri agnito pcc-
oto. Hi terrores saepe describuntur in Psalmis: &put Vl,

¹ 11ιί31112, pu mim meib ἃ Me pecatorum Priusquam Paulue institutam collationem

⁴¹ De hoc um loquitu„ pantu, ιη 101211913201, de 'f‘i‘ et Gratia pertexit, inserit occupationes,
ζ edliomanoa, etad Corinthios, cum inquit: dcu- 1111111111 (11111111111113. 111ιβιιιιιιιιιπιιιιιιιιιε
1 leus mortio peecatum eat, Potentia vern pcccati 11111111111111111111110111111· 5111111111111111111111
lca, id ιιι, propter peecatum homin„ ,unp de. lege etoperrbua uostrra, sed per mrterrcordram ·
ttinati morti. Et quidem peccatum, affert terro· 1111111111111111111111111111111111 111111 111 111111 1111·
’ ιιι, deaperationem ιι mortem: ced peccatum 110„ rari? St lex nec ructrlicat, nec affert vrtam aeter·

'i tmorceretur, uici lex indicaret et accusaret noc. ”⁸⁰¹² 1111111111111 111111111111ι11111111111111111111
1 idern vulcgupn‚cuminqu123Lexinmefficp, lector has obiectionerPaulr, ti considerabit hu·

, it ιιι, accurat et perterrefacta ωῃιςιρῃιῐῃ, Ep ina nostri temporie controversiae. Sicut enim
' iic: [α ‘mppr patmum, „011 civiliter, „d gu. nunc clamitant adversarii: Si propter opera non
pttncon,cjffl1;2‚ id ,η’ „dap pompm, ιη comminati, quorsum attinet bene operarii ita
perpmsmiap aufferat demtum„ ,ι monem, eadem abrurda obiiciunt Pharisaei Paulo. Unde
Ι 112 „aarum augetur inp„ tn comicum, carte apparet noe in illa ipra cauea vereari,de qua
1 erm agamiam ω, mmmm, hoc ,η’ mm disputat Parcior, ιι noa propriam et germana·
¹ tmoacimna Denrn vere iraaci, ιιιιιιιίιιιιιι iram 11111111111111111111111·
licitarum et mortem. Sicut David cudite ot- illud iric etiam pii expendant: 'non solnm
lunatione Nathan ιιιιιίι veroa et horribilec ter- edveraarii obiiciunt illa, qnae diri, red in omni-
ιιιιι ΕιΕιιιΙιίιιάιιιιίιιίιιιιοι terreret: Sicut lana hominibna tauta ιιι infirmiter naturae, ut
lrocunteivitooruia urea ιιιιι. curn audimur doctrinam de gratuita imputatione,
t liccet igiterr Paratur, ltoe ecte legia praeci· aegniorca damur ad benc operandum et confirme-
muopm, cumplurimum eflicit, accurat, per- tuc carnalia eecuritas. At haec meserecordrae
ζ tcceeiaeitet condemnat: non iustificat, nou an· cognitio debebat excitare etodium benc· operandi.
i cunetae remissionem peccaturum, non liberata Nam dubitatio deterret animur. Nunc igitur cnm
. iltuto et a morte. Ιιι ιίιιιιιιίιΡιιιΙιιι legero didicimua, quomodo . certo placeant opera. et
alternatio, lex aut externa diaeiplina utcun· quanto bonore Deua ea ornet, quod approbat ct
111 coercet corpur, ant cun ιιιιιιιι preprium et vocat sacrificia, et promittit praemia, haec cer·

 

