13⁸9 , anan stur. matura uxuourtus. aaa '

rt veneni, inquieta strophiolo, quae saepe Sam ι ι
etiam plausibiliter iustruere calumnias possunt ¹ m m σωφρονα· ’

, DebisdiciturProverb.17.: Semper iurgia quae·¹ v⁰⁰³b⁰¹⁰¹¹f ⁰⁰’wa7 ‚mim “¹¹³¹¹¹¹¹¹¹¹¹ ’ἷιιῑ-
rit malus, et nuncius crudelis mittetur epntra ¹¹⁰³¹.“¹⁰d⁰⁸¹¹¹m 'ndum‘ ¹¹¹¹‘¹‘¹¹¹¹¹¹ ⁰¹ ΡΜ ¹⁰th-
eum. Teneuda cst autem regula, Mattb. 5.: “³¹¹³,et ¹³¹⁰ ⁰⁰⁰¹¹¹¹⁰¹¹¹¹³ ¹¹¹⁰¹l¹¹¹¹¹¹ ¹¹⁰¹¹¹e¹¹ σω·
Beati estis cum maledicent vobis mentientes, llf‘l’ffW'l· N⁰fflffl modestiae generalius est: si.

ltem, Psalmo 18..: llli maledicent et ιιι be· ⁸⁰¹s¹⁰³¹ “¹¹¹⁰ ¹¹¹¹⁰¹²¹¹¹² ‘1¹¹²‘ ΨΜ ¹¹¹ ⁰l¹¹¹¹¹⁰ssb

nedice& · bus, sermone et gestu, convenientiam serrat, ut

, Et necessaria virtusestinvita sapienter ferre ¹¹⁰m⁰¹¹ ,η’ ⁰PP⁰¹¹¹¹ ⁸¹¹P⁰¹¹¹¹⁵⁸ ¹¹¹⁰8³⁰¹¹b⁰b
, tales iniurias, ut David, Fabius, non respondent ¹³⁰¹³b¹¹¹¹d¹⁵' Th¹³³⁰¹¹¹¹¹¹¹⁸⁵ A¹d⁸¹¹⁰⁰¹b⁰³· ·

calumniatoribus. ⁸ . ι v Κόσμον
Hic et quaestio de Donatistis agitatur. Etsi ’

non suut eligendi infames, et removendi erant ii,
qui postea cum sunt in ministerio bunt infames,
tamen error Donatistarum explodendos est, qui

’ de ant nou valere ministerium
fddgiiendur homines polluti contra coriaciiiiiiiarii: p³u¹¹ ¹¹⁰⁰¹¹¹¹⁰¹⁸2 V²⁰2¹¹¹¹ ¹⁰V¹¹³1⁴⁰¹¹l meretrices,

eontra bos opponenda est doctrina, quod efficacia eumd ⁶³⁸ ulmum ³³¹¹⁸¹¹⁰¹¹²³ G⁰¹¹¹⁰5¹⁸·

ministerii nou pendeat ex ministri dignitate, sed Hospppalm

{ereEsit opus Dei, sicut Iohannes inquit, burae Ham ecies benefie · .
·.: go baptizo vos aqua, altus autem baptizabat Ρ . Ρ ‘¹¹¹¹‘ ⁸³²9? ¹³¹¹d³¹¹¹f¹ss

vos igni et Spiritu sancto. Mattb. ts. confertur ⁰⁰⁰⁰¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹⁸² ¹¹¹ ¹¹¹P¹¹ffl¹⁸ Memoria etilo

Ecclesia sagenae, inqua boniet mali pisces sunt: Eccle⁸¹³2 ΡΜΡῙει ΨΜ θῑῖῙῖἃ Piorum. Vult au·
ita et in tota Ecclesia et in ministerio suut boni ¹²¹⁰ Πρω ¹¹⁰⁸ ⁶⁰8¹¹¹¹⁰ ⁶¹¹¹ ¹¹¹ mund⁰ exulet Et·

et mali, sed tamen de doctrina consentientes. llis ‘iaia '. vidinffl’ ,¹⁰¹¹ ¹¹⁰⁸ ¹²⁶⁰¹¹¹¹¹¹ 9¹¹¹¹¹¹¹¹¹¹ ‘¹³³'
admonitionibus hoc loco contenti simus. ¹¹¹¹¹¹¹› ¹¹¹ ‘1¹¹⁰ Pfflfflss mititem omisimus. Deinde

v sult' uos recordari exilium lilii, qui propter nos
Unius uxoris cirum. factus est exul, ut uos reducat in patriam. Saepe

vupt mffiispmm Evangelii emtum em, sive ingens multitudo simul ex urbibus expulsa est, et

¹ maritum, sive coelibem. Et quia pauci suntad ΜΨ ‘qustum ¹¹⁰¹¹¹¹³⁸¹⁸v <1⁰³⁸ ³0⁰0& Ρῑιθῐῡιι
vitam coelibem idonei, posuit alteram partem, “mmm ⁰⁰¹¹⁰¹¹¹⁰¹¹¹¹¹¹¹s ¹⁰¹²¹¹¹¹¹¹¹¹ ¹¹²¹„ ¹ss 0⁰1¹·

iubet engi maritum honestum: ac mentionem spectu aliorum aliquos in coelum abduxit, ut le·
coniugii facit etiam hauc ipsam ob causam, ut guin ‘¹² ⁸⁰⁰⁸ Ch²²¹²m⁰¹f⁰ ¹¹¹ ‘¹¹¹³ ⁰⁰⁰¹¹¹8² ”¹¹¹⁹
ostendat concedi coniugium omnibus Evangelii ‘¹¹¹¹ ⁰⁰¹⁰ ‘¹ ”¹¹³² ΑἯΡῙΙ N¹¹⁰l¹⁰¹¹ ⁰¹P⁰¹¹¹¹²⁰¹¹¹¹²
minimis· omino ,mem disputatione, de ὤμ’ et propter senectae imbecillitatem non possent
mia· vem„²⁸ digamo, nominabat ξω, qui eo· procedere, curn reliqua multitudine in coelum

dem ternpore plures, coniuges habebant, ot pa. ¹¹¹⁰⁸¹¹¹¹ ⁸⁰⁰¹·

ter Samuelis fuit digamus, sed postea multae [1345me gamag, ad docendum..

fatuae opiniones natae sunt, otras non libet re· ·· P .. ο
„m ostulat non solum ut teneant manastn do-

'l'enenda est. autem iu Ecclesia doctricis, ⁰¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹²¹¹³²2 ³⁰¹¹ ‘fiam ut sint idonei ad

quod coniugium sit legitima et inseparabilis cpu- d⁰⁰ffl¹¹¹¹¹¹¹⁹ ⁸¹⁰¹¹¹ ⁰¹ ¹⁰¹¹¹¹ ¹¹¹‘l¹¹¹¹ ²· T¹ffl⁰¹¹102⁶
iunctio, tantum unius maris et unius foeminae, C⁰m¹¹¹⁰¹¹d³ d⁰ff¹¹¹¹¹¹f¹¹ ‚¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹²¹¹¹³¹¹⁵s <1¹¹¹
irrata primam institutionem: et Dominus revocat {¹¹¹ ¹⁰⁰⁰¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹²¹ ⁸¹⁰¹· Εἴ ³¹¹ Tuum αιΡ· ¹·
Ecclesiam sd primam institutionem. Erunt duo ¹¹¹q¹¹¹¹³ ⁸¹¹P0¹⁰¹¹⁸ ¹¹¹ ¹⁰⁶²¹¹¹¹¹¹¹¹¹¹ ‘¹ ⁸⁴¹ r⁰s⁰¹³¹¹
5„ mmm onam, id m, ,⁰⁰²⁸ m, et ,masmim dos contradicentes. , Et studium praecipit 1. Ti.
inseparabiliter juncti, cum autem moritu„ ,up moth. 4.: Su assiduus et attentus in lectione, dtr

maritus statutor, conoessum est aliud legitimum ⁶¹¹¹¹¹¹ ²¹ ⁰⁰⁰⁸⁰¹¹¹¹¹⁰¹¹⁶' ,
coniugium contrahere, ut infra. de viduis di· Haecdictafamiliarissime notasint omnibus, ¹

cetur. · ut nos addiscendum excitemus. Sciamus igitur ι

Vicinum est. σωφρωσύνῃ, sed propriesigai-

. beata levitate seu scurrilitate alienum. Non de-
ditumindignis ludis aut ineptiis, in vestitu et gs-
stu, sicut‘ Cardinales Gallici reversi ex electione

 

