ttts xltt. 4. COMMENTAR. 111 EPlST. PAULI At) CORINTHIOS. CAP. X. 1111

Tertius desiccet, 111111111111 publicae con· eorum, qui :nostra aetate intersunt circumgesta-
gregationis, iu qua mitilene 11111111 conservari tioni panis, eut idolorum cultibus in invocatione
rocem Ministerii coangelici· ideo dicit: Qun- mortuorum, 111 Μ11111 1111111111111111111111.
tiescunque 11111111, 111111111111111111111111111-
tis. Ae semper voluit Dens honestos et publicos Πάνταμοὶὲξοστιν, 11111111, etc. Omnia milri
Ecclesiae congressus esse, et eos sus bonitate cou- licent, etc.

111111 11 tuetur.

Qusrtus linis, Utin publico congressu sit
testimonium consessionis, quia vult Deus per
11111 1111111111 conspici, quern doctrinam, quos
coetero approbemus.

Quintus linis, Ut sit mutuae dilectionis et
qstasi foederis signum, sieut usitatissimum luit
sancire loedere simul 11111111 in 1111111111.

Sed prudenterdiscernendi sunt tot lines, 11
semper principalis retinendus cst, ne de precetur
usus ceremonise.

11111111 aliern obiectionem 1111111111 de
libertate Christiana sumtcm: Libertas Christiane
tollit discrimina ciborum. Cur igitur interdicis
11111111 amicorum conviviis his cibis, qum seio
creaturam Dei bonam 1111, 111 mutari per stul·
tas consecrationes, sicut aurum, ex quo 11111
111111111 pocula, non mutaturi

Respondet Paulus, addens restrictionem 111
generalem doctrinam de libertate: Quanquam
licent omnia, 1111111111 boc genere, qnae dieun-
1111111111, 1111 nonsibi, potus dierum, 111111

Num geum dim, quod molum „aqum sit? addenda est haec restrictio de seandslo: Non 1111-
111 lrbertate, 111 11111111111111111111111111, 1111

1101010110 ’ξῦ1 ⁸¹lima·e ¹¹ffu⁸¹¹¹¹⁰¹¹¹⁸a <13¹² ¹¹⁶· ubi adducit conscientias imbecillium in dubitatio·
leudebent alique 111111 licentram: Cum rdolum nem, „dwpmfflpmi anorum,

nihileis, 11111 relius uti, quales sunt 111111,11 pom mnus addit Paulus confirmationem
Ruhel idola petros 11111 secum evexerat, 11111-

fiwm haberet, „on m copem· · doctrinae libertatis. Omne qnodin 11111111 111.

. . ditur, comedite, non inquirentes propter con·
11111 1111111111 elusionem Paulus refutat: scientiam, qu3a Domini m tem a plenitudo

nurum ²⁸¹ ‘⁸¹⁹2 '‘3⁰¹¹“ ftmtn ⁰²⁰0⁸⁸0 ²⁸} 1111. 1111111111 tacu eicitur 1111111111
oprnronem 1111111111 ru ,1111111111 aperte 111111. pomi„ mmm· Libat„ eptimam non conce,
ΝΜ) ¹¹⁰¹¹¹¹¹¹ s¹¹¹⁰¹⁰⁸r ‘1¹¹¹ ”¹⁰¹¹ ¹¹¹ ²¹⁰⁰i¹¹³¹¹¹‚¹‘¹ dit conturbari dominia, ct rapi aliorum coniuges
stabiliunt, 1111 magna et tetre peccata, qulbus aut pecuda· Quia hm &vilem ,odeum „ult
²d¹f¹⁵³¹¹ ΨΜ ‘⁸¹’ ΨΜ dmum ⁸⁸¹² ΝΜ ¹¹³· 1111111ςὶ1111111111111111111111111. Non decisili
Μ’* D⁰⁰⁵ ⁸¹¹⁰⁰⁰⁸· societate hic dicitur, sed de conscientia singulo-
1111 tuum, qui inimum vel lanificiis vti mm erga Deum, in usu terum propriarum, Hoc
convivii} ”ctifitdnlitlm 1110118, confirmem eorum quael-imp, an sit peccatum eoram Deo, melmae
opinionem, cum non ostendant sc abhorreres leporis, qui iure 1111111, llic respondes Pau.
taltbus sacriticiis.¹ Sient nunc. siqui comitantur ιω, „011 ωε pecatum. Ee accomodat dietum
dominos in circumgestatione panis, videntur il· εχ pulmo: Domini eet tem 02 plenitudo 0102,

1111 adorationem non improbare, quae certe pu· 1„ p331m0 non dubium 232 hane ,imppp
8¹¹¹¹¹ ¹⁰¹⁰ d¹¹¹⁰² ΝΜ ³¹⁰¹¹¹¹¹¹⁸ ⁰²⁰⁸³¹¹‘⁰⁰⁸· 1111111111 esse sententiam: Cum alloquatur re·

Multum diflert exemplum RehclcCoriuthio· geg, Attolliee porcae capita vestra etc. lui.
mm milii& ΝΜ· ⁰¹¹¹¹¹ ΒΜ fflsffl 81810111 111 praeponit antithesin: Domini est 11111,
boc 1100 0010011110θ ”⁰¹¹⁸ ⁶⁸⁸ ἃ 1111100011, ¹¹0⁰ quasi dicat: Non est Regum et Principum,
ipsa coiit, ted aurum 111 1111116111ῐὶ collatura etl, sed Dei, Vestrum est ei obedite, et sic uti
sicut 1111111111 imperatoris Licinii 1111111 aureas terra, ue placet Domino: ee quidem vult Do.
111 flocello [111111 (1081111811. Al familiarii„ Co· minus ex tots tem colligere Ecclesiam, flacc
riulhiorttm cum tactifitdnliltm 11111111 eni tollu- 031 nativa sententia, Pflulus generalem sumsit de
sioni. 011111111111111111111,1111111111 111111 emptum, cuius 111111 1111 lit mentio: lpsesoper
idolorum ⁰¹¹¹¹¹¹⁸ ‘¹ 100111011ῑῖὓῦθῆ maria iuudcsit 1111, 11111111 condidit 1111111,

Non obsura est Pauli sententia, sed fiet ma· et res nascentes in ec, etquidem condidit, 11
gis perspicua, eum transferemus ecm 111 exemplo frueretur Ecclesia , et sunt res bonae. 111 bons

 

