sss 'amn uansmumnruourrca, , p,

Haeo interpretatio aliena est a Pauli senten· V s'x pro s'uslo uliquis mnrs‘srrr.

tia, et conscientia everteeetur, si sic iudieqret spe- Hunc mm„ ,mppffim duplpcp tophum
11111111111111011111111111111111· 111111111111111111· Vix pro instare aliquis moritur, idest, etian

(titinnalis 111 imm 1110111111111, 1111111 1311111 111 eumdebemusmori, tamen inriti appetimus nor.
eausa spei nostra qualitas, sed sciendum est, cau· um· Ut su, imm„ morunt, ,Μή dehet mor·

. sam spei 1111Ρ1011111111111ῗ111 811111111111 111111, temlegihss. lntellipeipiturserhal’anlippoiustq
ostendat heneficium Chrrstr, et delectionem Der id m, m pum, mdebppo·

erga nos propter Christum, quare* repudianda est
monachorum interpretatio. ι , Ῥω hm ausu aliqui, mm

Caeterum si quis sic attexat, Spes non cou-
, fundit, qnia habemns arrabonem Spiritum san·
ctum. Non displicet mihi connexio, estque locus
ah ordine effectum promissionis, et a causa ad·
iuvante, quasi dicatz. Iam habemus incoationem
et primitias vitae aeternae, scilicet Spiritum san-
ctum, quinos etiam consolatur et adiuvat, et
est pignus suturae glorificationis.

Sed hic sciendum est, quod tamen· non sit

Altera collatio eat, pro bono ausit aliquis
mori, idest, pro hona et suavi re, id est, iu-
citati cupiditate , aut opinione utilitatis lasilius
suscipimus pericula: ut, ad defensionem conio l
gis, liberorum, aut dignitatis, vir lortis merten
oppeqsstq hd? duabus propositionibus argumentatur, ’
et amplificat dilectionemDei etChristi, a collatione
inspicienda nostra qualitas, sed quaerenda est 11111511111111111111111111111111111111111 1111111111 ,

pen eus, cum neque e et, neque moveturatqra

ωυ10111101111111111· 11111118111111111 11111111 111 sua cupiditate huncnecssae est adduci magnati 1
(11111111111111111111111111111111111 1111111111111111 amoris. Quid, etiam qui dehent poenas legibus, l

’ verbum. ltaquesic adest, sie adiuvat nos, ut .

apprehendamus dilectionem Dei, cum verbo nos ἱὲἒὶ11ἒὲἱ1ε1ἑ1ἰὶ1ἰ1ἒιί1ῑ 1111311ῑςῦ11φοτ1ειηοςί1ριῦι l
sustentamus. Haec interpretatio euru prima con· 1 . 1111191110111111111111111· 1111· l
pruit. Estenim sententia: Spes non contundit, 11111 11111111111111111111111’ 111111 11011111111111111· 1

qui, cum ⁸pprepwndpmm verbum, spstitm san· ret, neque-aliqua sua utilitate moueretur: erpo p
ctus simul estelhrax et adiurat nos, utin verbo 11111111 111113111111111111111111111111 1111111111 11111· l

apprehendamus dilectionem Dei erga nos. Sed 11111811 1101· “
planius potest sio atteri, Spes non confundit,

quia Deus diligit tros, et hoc iam apprehendistis p ι ⁸ ¹
per Spiritum sanctum, ros certo statuitis quod 11111111 1111Ρ1111111 11 1111110111 51111011111111

diligat vos, ergo sperate eum vobis benefacturum 111111111111 111* 9111111111 11111811 1111101 ⁸³lv⁸b5h En·

esse. Et est locus ex causis, quia scire quod di· 91111111111111111111111111111 1111ι (111111111111111111
15332‚0322,umpe,2„dp‚ licata, tamen vadent se adhue habere reliquus

peceati, et obnoxios esse terroribus et pavoribus.

.. . · · . . . ltem immergi asperrimis et horribilibus calamita·
srgurlicet fiduciam misericordiae, quta Paulus sta tibus et luctamur cum diffidentia dammum

iuquit: Per Spiritum sanetum apprehendistis di· Hic habeut opus hac domina et consolatione:

111111111111111 11 1111 1111111 111111 11111111 11111 Quod quanquam sint indigni, immundi, umes
11111 111111 111 1111111111 1111111 111111 11111111 111111 placeant lide gratis propter Christum, sicut suprr

tides est illud apprehendere: Item monethiclqcus, dixi: iustificati fide pacem habemus· ltem: fl„
quod non reete doceant ha, qur rubent dubitare bemus accessum fide in mmm hane, 5„ qu,

11111111111111111111111111111 stamus. ltem: Tune mors et resurrectio Christi
aunt pignus, quod Deus velit eos liberare.

Commendat aulem nobis dilectionem Deus.

Haec sententia rursus monet, quod fides

Christus enim, cum essemus addus infirmi.

· Sequitur amplificatio, quse colligit sigua et 111111 11111111 111 Μ’ W 1101111111 1111111 11111

testimonia, quod Deus diligat nos, scilieet illud 11111111·

summum beneticium et ineffabile, quod dedit Singulari oonsilio et emphasi adiecta estptt·
lelium pro nobis, et quidem voluit hoc ipsum essa titula: Gloriantes iu Deo per Dominum nostrum
certum pignus verae et immutabilis dilectionis. lesum Christum. lterum enirn inculcat doctri·

 

