. xli. ANNo'telloan ΙΝ nveNtittett.

(connreceuro)

„ENARRATlO IN EVANGELIUM loertets·'

11 quiden 111 aCaep. crucigero auo nominc, eed ecripta 11111111Μ111111111,111 auno 1111,11111111
riehtiutnru laceret, 1111111 a 11 perecriptae crucigero dedit pollice praelegendae iu 1111111 witelergeoet.
111111 hac praelectiones conradum cordatum occasionem dederint aecueoudl 11 crucigerurn 11 111111111-
nud Lotierurn, queri deflexerint a geuuim Lutloeri doctriua de iustificatione ex rola 111, ratio ap 1111
ninello, ad anuum 1136 11 1137. pertinentiine, quac repre Vol. tlt, p. 111111. etp. 111111. 11 na.
ir eura vero intelligitur, Melontlouern utique ecripeiaee ltouo enarrationem, quoti etiam 11111111 taetlruouiune
'nr-vingeri, qnod 11111 inEpietolie eupra 11111, p. 1037. Paucorum, generunt Melantiooir, 11111
leur lelantleonenr anctoreru 11111 111111111111, 11111 proferena 111 11, quod 1111 11111111 11111111111, ab
pru-tergeo editio, Touo. 111111. inaruit. Neque contradixit liiyliur, pol iu „Cirouologla eorlptornn
:u Β d 111111 1111. 1111111111
μ idn a crucigero enarratio in Evangeliuro Iohanni· Apoetott. 1111111 Ten. eperunt Pltlllppl p. dil?
“··.1 uin liuthero Cruciger non auena 111 lianc enarrationem edero, 1111 dolie 1111111, 1111111111 11
ἐπι Post 11111 vero obitura cruciger illane edidit eno 1111111, 11111111111111111111111111118111·
'fl ι ψ 2

*Tifracigere’ 1111111111 ie Euangeliou· 11111111 Apostoll. argentorati idid. 1. (2 ttpt.

iu uun non rit, quin cruciger neor eit 111111111111111111, adeor eor 11111 1111111111111 eluet 1111

,¹ ποιᾷ-1115111 operibor Melantioala 11111111 1111111111111111.

MUSTRISSMO rentem ii'i' nomo,

32¹ municio Duci Senoniae, Landgrario Turiegiae, 1111111111 Myrtoo, nonio m
clenentieaimo, Gueper Graclger 'l'leologiao Ductor,

· -erns hunum praecipue 11111111 mutarn tarum er Aegypto, denique mitto ilict 1111111
1111111- 111, ut Deum recte agnoscet, in· luror tautae eet maguae multitudioie homiuum,
· 21111111, eamque 111 auum 11111111 ut eut prortuo Cyelopico more, 1111111 1111 neom,
ze. hminum lux monstrans Deum, 11 nnllam providentiam, nullum ditcrlmeu virtu·
.· rafi- upreaea voce primia perentibua tum et vitiorum ducat, aot reiecta eoceet pate·
·.1 unere postquem poet tristissimum lectione diviua, audaeiuirueiogat nova uuoriua,
:m- unorum natura hominurn eta 11111111 aberret.

· ,ῖῖι nasu oppressa est, hae tenebrae Cum autern Deua uon velit univercum genua
etim deplorandae eunt, quod quau- humanum perire, caepe 111111111111111111111111111
,κω pum mnne expressa voce, et 1111111111,11111111111111111111111111111111111
..erim 1111111111111111111111, ut iu di· inpatientiae, eaque doctriua 1111 haereditatem,
. mii'n Beluae, 111 eductione israeli- ¹ 11 1111111111 colligit, quae laeta wmwooioeiiet

· 11.. va XV. 1

 

