uss xus. ε. nutantem hersa. eunus un nouenos. cle. εν. sose

cero oppressus dolore iacit contra modestiam etc. 101111 ‚²⁸¹³ 111111, 'vera lux, qn's Ideum reete
Socratestetsi loris est placidus, tamen ip corde 1310111111 et recte snvocasnus, rocoauo rustum

hahet tristes fremitus, et linctus dubitationum de 11 11111 aeternae sunt res coelestes, nee impe.
providentia. diunt, quo miuus corpora in hac vita sint in di·

Sed patientiaCbristiana est obedire Deo in 111111 1111111111· ⁹ . ι ..
adversis, quae Deus iubet serre, ει semper buic (11111111 11111111 (11111111 11111111111111111 11111811,

obedientiae mixta est spes auxilii divini seu fidu· ‘l¹¹⁰¹¹ ¹¹ ⁸⁰¹¹¹¹¹¹¹¹¹¹ (1011111111 1111181111 1011111111,
cia praesentiae divinae, et spes liberationis, qua 11 ¹¹⁵¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ 111111 111111111111 11111111110111

spe erectum cur laetatur aliquo ruodo in Deo. 11111111·

llaec 11111111 111111 111 11111111111111111111, 9¹¹¹⁰¹¹¹¹‚⁸’ Et ers't illo ds'e radix Iessue, quae stabit, ut sit
quae εει plena fremitus sn corde, etramss torn signum populis, ad ,am Genus conjugum, ,q

uon addit tragicos gestus· υ erit requies eius glorio.
lam cogita, quantis calamitatibus, murts,

morbis, inopiae, odiis tyrannorum et hypocri-
tarum, factionibus venenatissimorum Sophiste·
mm, exiliis calumniis, suppliciis, quid opponat
Paulus, videlicet scripturas.

Paulus sumit verba, nt leguntur in Graeca
interpretatione, quasillo ternpore usitata luit.
Nihil antem discrepat sententia: Erigetur, ut im·
peret Gentibus, in eo Gentes sperabunt. Eadem

ο , , , enisosuut, esse uexillum‘popnli , et esse ducem.
llio rrdent uon solum tyranus, sedetiam Hlc prmum ,mmm defimfim

Stenlreleldius, et similes enthusiastae. Numlne- ‚ R,gnum0hris,;, 3155„de mmmm
ris etsylleblss m0¹¹0¹¹¹3 m⁰¹¹¹⁰¹2 ¹5¹⁸¹¹¹¹⁰¹³ 11111 ad Ecclesiam initio, prolate promissione, et col·
supplicia 101111 1111 11111111111111111111111 111111 11111 ligere reservare Ecclesiam, et deinde adsumta
1111111811 11118111, (111 11111111* 1111111 1131111111 humana natura post resurrectionem exaltatum
111111111111111111ε 1111111111111111111111111111111111 εεεε, et iam hanc personam, quae εει Deus et
voluit literis mandare, εει ευιιιε cqgrtatsone filsus Homo, ,mm e, mamm mmmmm pm,
nei simul adest, 11 111111 101111111111111111 1111111111 gelli, et colligere se vivificare Ecclesiam verbo et
credentis, 11 111111111111111111ς 1Ρ1111111111111111 ,11 dato Spiritu sancto, et protegere essu mirabili-
invocationem· V¹¹¹¹¹¹¹¹¹¹¹ 1811111 1111111111,11111 ter contra diabolos et tyrannos, etpost hanc vi-
1111 18111111 11111 1111111111, 111111 111 11111111· 1111111111 tam resuscitare eam, et dare aeternam uiuum.
Sustinuit 11111111 11111 111 1111111 ‘¹¹¹¹’ S¹¹¹¹³¹¹¹ 1111· Quae beneficia, quanquam sunt actiones divinae
mameainDomino. 111111ι11111111·118·111111111“ naturae, tamen fiunto filio in natura adsumta,
lacta 111 11111111 11111 111 1118111111» 1111111111 1111 ει sunt ism actiones communes huius personae,
verbo tuo. Sic conrnn8¹¹ 1111111111111111111111 ¹¹ quae est lesus Christus, sicot et prima promissio
spem, 111 1111111111, ¹¹⁰⁸ ⁸ 1111111111 1111111111 iuquit: Semeu mulieris conculcabit caput serpen·
Verbb 111 ¹l¹¹⁰ 11111111 1111111111] 11111111 111 111111111 ιίε. Et ad Corinthios iuquit Paulus: Mors dele·
Deum, 11111111111111111111111111111111111111, 11111 bitur per homiuem Christum.
tota (1011ιὶ11111 1111111101 111 11111 1011111111 11 Sic etiam nominatur caput Ecclesiae, omnia
εεε11111011110111· in omuibus perficiens. Etsi enirn vivificatio est
propria diuinae naturae, tamen hta filio in na·

Ideo 1111111111 ⁹⁰¹ s {¹¹¹¹ ¹¹ 0111111111 11111111· tura adsumts. lta haec persons est caput Ec-
11 ¹¹⁰¹· elesiae.

Conclusio εει admonitionis de usu soresm- ldemautem regnum, quod nominatarum
uiarum, et de concordia. Rursus sutem addun- guum liei, item Regnum aeternum Christi, Pau.
tur testimonia de vocatione Gentium, ut et con- lus ita discernit ad Corinthios, comsit: Tradet
versi ex Gentibus confirmentur, et ludaei stu· regnum Deo et patri. Ut intelligamus regnum
diosins cogitent de regno Christi, Sciant non esse idem esse, sed rnoduro differre.

politiam lllosaisam, sed alium reguum, inquo lu baevita dicitur proprie regnum Christi:
bona aeterna credentibus restituuntur, sive sint quia per ministerium Evangelii Deus efficax est

inpolitiis ethnicis, sivein Mosaios politia, sicut immediate per banc secundans personam, quae
ad Philippenses dicitur: πολίτευμα nostrum m est loyoe, quae smmedsate protulit Evangelrum

 

