XIII. ANNII'I'A'I'IONIIS Pffln. nmn.
ΙΝ EPIS'I'. PAUIII AI) ROMANOS ΕΤ AI) CORINTHIOS. ‘'

[inmemor Melantion Ep. Pauli ad Rom. ct 111 Corinth. in 1111111 Witeircrgensi anno 1521 11 22. Latione,
in 11111 nanno reuocant 1111111, scriptae 1111111111 111111 quodam, qni Melontnonen in sclrola docentem
11111111111111111111111111 exceperat, ita placuit argumentum chartarum, 11111, 111111 ct 111111Μ1111-
11111, traderet typographo 1111111111. Prodicrunt itaquae

innotationec Phil. 11111111111111 in EpistoIaa Pauli ad 11111111 11 ai 0111111111. impressum Noriminer·
gae per IoIe. 8111111. to. 11111111. 1111111111. Anno xxti (21. pl. 4.)

Renoua 11111111111 carpine, 1111111111

1)111111111111Ρ111. 11111118111111111111111111111111111, et 111 corinthios 11111. Argentoroti cpncI
gennep& 111113ᾙῇ {obi-133? aput cnnI. 111111 Non. Maii 1523. - itcrn 11111 Coloni.

2) Aunotctioncc Pi. IIIcI. ·- - - 111111 1111111 tota. ta (11. 4. (cino indicio Ioci et bibliopolae). Ι
3) annonem - - ·-‚ - Baaileac apud ’11.1111. Pridie Non. Augusti 1523. to pl. 8.

4) 1111111111 1111111111 111111111111. &repriorans 111 cecoton 1111111111 111 1111111 111 concoctione tiro
(11111111 2111111, 111 &a 1111111 po 111 1111111111 1111111111 111. 2111111111. (ln 1111) 1111111111 In 111

8111111 &toto 1111111111. 11111111111111. (11111. 711. 4.) -· Itooototiocrt 1111 2111111111 Philippi .

MehutIonIc 1111 111 11111 11111111 Θ1.1)11111 po 111 1111111111. 1111111111 (1. 1.) 1124. 12 pl. t. -
2111111111111- - -1111 111 1111111 opero &a 1111111 pa 111 concepero (1.1.) 524. I. 8pI. (111·
1111111 11111111 111111. 11 Bibliotheca Doc. (11111.)

t) itottopaop 111 21111161. IBooti 111111 111 1111111, 111 aton 111111111111111, 1111111111 motat. 1127.
(111111. 1511.) - tono 11111111. Agricola, ut 11 praefatione 11111111 1111115111.

1111 annotationes operibns 111111111111 propterca 11111111 11111111, qnod ipae 111111 probarit, 1111111111
repudiarit. Scripoit 1111111 cpiatola nuncupatoria 111111111111111 cut· in epist. 11 11111111 , 1. 1532
coins (1111111111, (111. 11111. (1511.) 111 icto IiIcIIo c:

,1111 aliquot annoc 11111 111 1111111 11111111 concinniorem in 11111111 110111111111 noo 1111111,
„quarn ogo 111111 coa opnooco. IIanc nt opprima paravi 111111ῑί1111 locupletiorem in 11111111.”

 

