111 111. 1111111111111111111.111111111. 111. rur. ne ·

. Qum 1111111191111111111. -, tetur. ·Sicut 1111111111111111Β1ρ111111111111

Quod ait Christus, reiiciens iudicium 11113- “im‘’ 111111 1111111111111 1111111 11111 00110111111111111,

mmmm, Ego non iuffico-qnenquam, et'si iu„ ipse enarravit nobis: ita bie negat eus patrem uo-

dito, iudicium meum verum est, loquitur eo

visse, qnia ipsum Messinm non norint. Etsi
modo, quo saepe ὡς de propria e, principali Ι emm mentes humanae aquuo modo norunt Deum,
carna snae missionis, negat se missum esse, ut

quia legis noticiam habeut divinitus insitam, et
11111111, quis affe„ „011 verbum123;,‚ quod iude, , ludaei gloriabantur (11 singularibus revelationi-
11111113, 111111111111111111111111111111111, sed b¹¹⁵2 111 1111

randis operibns Dei, editis in boc po·
'ube‘ anud mininam, quod ostendit quomodo ' pulo, tamen nonrlum potest existere vera noticia
liberentur homiues ab ira et a damnatione, 11Ι

1111, ubi tautum lex cognoscitur, qnae est incli-
salsi liant, videlicet, si lide accipiant reconcilia· Ι 1111111 111 1111111111 ,11111 113111111111111111111111Ρ11“
,ionem promissum propter gpsum filium Dei, είΙ111111, uon ostendit rllamarcanam soluntatem de

tamen addit, si indicet, suum iudicium 11111111’1111111131111111111111111101 (111110 1111110111 1101011011

,Μ Qui, sicut iam mehmEvangfflo' hiqui est in Evangelio. Nam etiamsi et lex ait, Deum
essebonum, elementem 111., 11 habet promis-

erednnt salvantur, nec lex babet ius eos con-.

demnandi, ita contra lata est, et manet irrevoca- ἷ 11111111 1111101111 10111011111111 11 ‘mmmmm’ 11·

bilis sententia: neminem salvari non credentem, 1 111111 1111111111 1111111 10111110111111 1110111111111111111

et 1111 iure condemnari omues qni contemnunt 1 11 ’1111111111 1111111’ ‘mm 11111111 Deum 'm'

1111111111. ldeo alibi ait: ln iudicium in hunc ³ 1111 11 (1111111111 11111 111111 1111111011 0011511011101
muudum veni, ege, legi, nibil ostendit-de gratuita misericordia, quod

Dens velit remittere peecata indignis, meritis iram
Dicebant et' Iudaei: Ubi est paler inus? 11 1111111111·

Iudaei ut eludant responsionem (le 1111111111· Haec 11111111111111, seu decretum aeterni
0101 110000001 010 patre 0111 0111 110101 01100011 1 patris, nusquam ostensum aut prolatum est, uisi
Praeclare vero testimonium patris allegas, quiet ab ipro filio Dei, primurn iu promissionibus, quae
0110011 01 1800100 0011 080 10001 01 11111 010111 1¹⁰- 9 sactae suut Adae et patribus, at postea sua ipsius
stolas, coram sistas nobis patrem, ut ipsum (le te t voce, palam promulgato Evangelio. Etsi autem
1011101000 1011111001· Hm 001 001111001001 01111· 11 Prophetis eraut repetitae et enarratae promis-
11110010 10011101(1001000001111111100111000001, (101 aiones 1111111113, quod esset victima futurus pro
⁰le veritalis impulsi ἃ diabolo, audistin· 1111111111 3 genere immani), propter quum Deus vellet remit.
11011111010001108001 00101100 0110110 1011100010 101· · 1111 peccata, et salvare eredentes: tamen 1111111-
csculornm, sed Christus de patre graviter respon· i ⁸205, er mxima pars populi ue curabant quidem
‘1²¹² 31 100 0011000111, 00110111 01 11011010 1110010· intelligere Prophetarum testimonia, sed carnali
simplicissima sententia baec est, tnm 1111111111- imaginatione somniabant Messinm habiturum im.
tellestnros esseda patre, 11111111111111111111ὶρη1ῃωωῃροηω, futurum regem florentem po.
1100 1110001οι 01 00011001 1001 111110001111110001111’ tentia, opibus, gloria mundana, de arcano con..
quibus ostenditur probat se missum esse a palte silio Dei, quod missus esset ad abolendum pecea-
aeterno, (11111111 1100 (11010 00000111 000 0110011010· p tum et mortem, 11 restitueret aeternam iusticiam
0111111 Verbi Del 010111001010101 11000100 11001 · et vitam, nibil prorsus norant, Quare recte ait
ut agnoscetur 011111, 1111101001111, 0011 0000110010 ’ Christus: Neque me nostis, neque patrem meum,
doctrinae traditae divinitus vote Patrum et Pro· l et si me nossetis, novissetis et patrem. Negat ss

1 plastarum de boc Massia, nec posse recte indicari l cognosci, quia promissiones editas de Massia non ¹
dc voluntate Dei, niti 111111111111110111111111111110101 norint, nec moveantur testimoniis miraculorum,
1011101 11001101001101111 01 1101110 11111111 8111111110111 credant voci ipsius. ldeo neque patrem ab
let lacere voluntatem [111111 mei, 0080000οῑ de ipsis posse agnosci, qnia per bunc solnm Messinm
1100101011· ’ prolata et patefacta est voluntas patrie, de reci-

sea hoe dietum complectitur etiam amplio- pieudo et salvando genere 1111111111, quae euru
rem doctrinam de agnitione areanae voluntatis non agnoscitur, necesse est mentes manere ru

Dei, ds qna et alias dicitur, st inira saepe repes 11111111 111111111121 :noste 1111111.

 

