aot ⁵ xre uuaaaaraoruavaue.1otruus caeru. aaa -

ponitur mmma contionis, quae hauddubiea eunominianis: Qui eredit in me, flumina de
Christo copiose explicata est. “ · ’ ventre eius fluent. Ae ex ipso contextu concio·

Ac vide occasionem, intuetur Christus mu , , .. ⁹
titudinem in populo Dei errantem, sine doctori· 1111111111 '‘qm'' fid‘mv ‘1⁰³⁰ 1111111111 111111

hus, sectantem cultus Mosaicos sine noticia Evan-
gelii. Sicut totum genus humanum sine Christo
eratin densa caligine, carens vera noticia Dei, et
quiahahet aliquam legis noticiam, quaerit cultus
etopera, quihus placet Deum„ et tamen manet
io dubitatione, non invenit consolationem, qua

Evangelii de gratuita remissione, assentitur, et
accipit condonationem, et uincit dubitationem et
terrores, et paulo post additur, hae fide Christum

turnsanetum, c'nm ait textus, Christum locutum
esse de Spiritu sancto, quem accepturi esseut

etoetetnr extensoribus, et vincat peceatum et ⁰f⁰d⁸¹¹¹‘⁸' 11011111111115111111111111111111110·

mmm· lta tum videt populum sine domina taciam historiae, aut professionem doctrinae, sed ,
todeni, et siem alibi dicitur: [anquam gregem talem motum, quemesficptSprrrtustsanctusrnhis,
siue pastore errare, afficitur misericordia, et ar· (¹¹¹¹ 115113111ῃωῖΕ”ῧηῖώοᾶφω v¹v¹fi⁰³¹¹¹¹¹¹ Μ’
deus ingenti motu incipit concionari de suis bea ὁδ’ ‘f vmcumfff 'pimm’ ⁵¹⁰⁸ de ¹¹³⁰ fide ΡΝ
mffib’ mom populum abillis cultibus legis lus art: lusufican fide paceio habemus apud

,dm docepapudsese quaerendam esse conso, Deum. Consideranda est etiarn universalis, quia
hpf⁰„„;,‚ non in lege, qum hic emm admone· Christus omnes vocat, nee iacit discrimen. Ideo

mdc dimpmpne ,θεῖε et Evangelii, m saepe enim tollitur conditio legis, utumnes statuant

elias doctriua legis nun liberat a terroribus. ⁸⁰⁸⁶ recipi, ”¹⁰⁶⁰ 11111 ¹¹⁰⁰ 11Ρ118111111, 11 sciant =
universate mandatum Dei esse, ut ornnes credant

sed 111111 ”studita ⁸¹ 1111111111 1111111111 huie voci Evangelii, quarn sonat titius Dei.
111111111111111111111,(11111111111111111111111111 Quod ait: Flumina devenire eius fluent
1181, 1111811111111111111111111110111111, (11111 ⁰P· aquaevivae, usitata metaphora scripturae est,
imma 11111111 111 1111111111) mmm· E⁶⁰⁰¹¹J² 'quae hie non tantum significat vivificationem et
11111111191111111111181111 1011» 1111110111111111· consolationem, sed complectitur omnia ‚beneficia
1111ξ3111111111111111111111111111111111111· 110111 Christi, qui est efficax in credentibus, sanctificat
1111 1111011 1111] 1111111111111 1131 1911111111 111111 eos datu Spiritu sanctu, et impertit Ecclesiae no-
pavorrhus, 'ius promittat et ostepdrt conso-latru- vam lucem, ep 313, ingemi„ dona, quibu, propa.
⁰²⁰¹· (1111111111111111 11111111» ‘i 1110111111· gatur noticia Dei, defendit et servat Ecclesiam,
“⁸¹¹³“ usquead finem mundi, aduersus potentiam et in-

Ut autem atihi admonemur, inentibus dietis sidias diaboti, mirandis liberationibus. De his
semper respiciendum esse ad partientem exclusi· benefieiis multo ante vaticinati sunt Prophetae,
πω,611111,11111111111111111111111111111111· ad quorum dieta alludit Christus, et ait dehis
11111111 11811 11111111, 11111 hae 1111111111111111· ipsis beneficiis locutus esse Prophetas concionan-
etimen tegis etEvangelii: ita et haec concio tum aas de regno Christi. Sicut passim extant promis-
11111111 1111111111, 11 1111111111111 0111111111 siones traditae hae ipsa figura sermonis, qua hic
velte, 1111111111111111111111111111111111111, 11· utiturChristus, ut Esaiae tt: Effundam aquas ·
1111 11111111 11111111, 11111111111111111111111, super sitientem, etiiuenta superandam, effun-
1111111,11111111111111111111111,1111,111Ρ11· damspiritum meum super semen tuum, etc. Et
11111 118111, 1111 111οΡ111111 (1181111111, 1111111 41.; Egeni et pauperes quaerunt aquas, et nun
1111 1111 1111111111,11111111111111111 11111· stant: Ego dominns exaudiam eos, aperiam in
11111, 1111111111 11 1111111 [11οΡ111 111111111111 collibus flumina. Et quidem loannes ipse addit
1111111111, 11111111 1111111 11111811· 1111111111 interpretationem dicti Christi, ait curn loentum
enim acquiesceret 111111, 111 111111 vincere 111· esse de Spiritu sancto, quern accepturi erant c're-
titutionem, si sentiendum esset, tona demum dem„ in ipsum, Ἰ
111 1111111111111 1111111111, 111111111111111 Miranda tuit haee concio Christi, nee ah
1111111111, ipsis, qui audieruut, intellecta suant talia dieta

audie autem Christus ipse et atteoam partem prophetica. Prorsus enim fascinatus erat pupulus

doetrinae, quoutodo consequamur ipsius henefi- Ι Iudaicus imaginatione de regnu Messias corporali,
haaren. orm Ver.. XV. . 11

 

l· nis facite intelligi potest, quid vocet iidem. Clare .

efficacem esse in his, qui eredunt, et dare spiri· -

