11171Ιι »111111111111311111111111111111111101μ · 1111

nite-mala fecere, 'et discite benefacere. Si fue- Nominat antem Calicem benedictionis, et
,rint peccata vestre sicut coccinum, eritis candidi addit: Quem benedicimus, ut discernat huuc ca-
sicut nix,¹ ilos igitur protegit Dens, hos susten· licem a profano potu, qui hauritur sitis causa,
tat velot soisieeta manu, utnutantee aut labentes com hic potus hauriatur non propter corporis
non ruant in exitium. Et in horum tentationibus nostri rigationem, sed ut sit commonefactio de
regit eventus, 'et dat placidos-exitus, sicut hic di· sangnine Christi pro nobis effusor

citur: Dat··cum:tentatione enisum seu liberatio· Hm u, pp„,3„,5„1,11;3„„u,‚ mmmm

nem, 1111111111119111111· ¹ . ο usus vocabuli benedicere, quod aut significatam· 1
. 'deddc 11111111, 11111 11011 1111110111 0111101110 tias agere, ut cum dicitur, Psalmo so: Benedi-
10011111111111111,1111111111110101111 1111111οῖ 01111010· camDorninoomnitempore. Et David 1. Regem
‚tacitetreuursns 1111111091110110001011108101111111 Benedictus Dominus Deus israiii, qui misit te ,

080 1001111010 0111110 100110 11001101 ι hodie in occursum mihi.
Hac destructione cooperiente securitatem eor-

rigamus, et invocationem exuscitemus, 1111111-
bis dulcissimam consolationem in his dictis Pauli
propositam annectamus .

Ant significat boue precari: aut cum Deos
benedicit, significat benefacere, quia Deus di·
cendo efficit, nt Genesis 48. scriptum est: Bene·
. , . dixit iacob filiis, id est, bene precatus est. iit
: ' Φεύγετι oind τῆς εἰδωλολατρίας. posteo in eodem ioco: Benedicat Deus pueris istis,

id est, dicendo benefaciat eis, det eis bona. Iten:

,ates attetatcttszaacessae pppgp3333333332533p3,

ξίἰι usluss'idolorum, id est, rie accedant ad sa· . .
crificia ethnica, ite'm nc scientes veniant in con· Hac suntpraecipuae significationes verbi te 1
vivit, inquibus usitatum erat, vesci parte ear· 111111101111 (1111111111 exemplo ubique 0111111111 1
nium consecrata. 'Habebunt enim certae iamiiiae ei in lectione prudenter iudicandum est, quae 111
sua queadam sacrificia, et dieo festos, in quibua simplex et nativa significatio.

1108111111 1101111101 1000111111· · . Promiscne autem usurpata sont in Mattiaco 1
Ε11111111011111111111101101110011101101 Ρ10111011 et Marco de Coena Domini verba εὐλογήσας et ¹
agnitionem veri Dei, et vei interesse sacrificiis εὐχαριστήσας. E, „dmm εὐχαριστήσας om„
110111Ν111,.101 0011111111 11111 11011 0000001111 dit, Dominum veile in coena fieri gratiarumactio,
(11111111011810101111110011111101101101101111· j nem. ltaque simplicissima erit enarratio: catix ¹
111111 1011011011οω 110110111011111011 110111 1111110 benedictionis, id est, calix gratiarum actionis,
1111011110 10110 0011111110 0111 1111010110 110111111ον 111 ex quo bibentes agemus gratias Deo, et Domino

(1101111110011111110111110111801011110011110 01 nostro Iesu Christo, q'uod sanguine Christi re
1101111111 0100 1110111111· 11000100101110111100111111 demti simus, idest, agnoscamus et celebremus

8110111001101111110· ‚ .. hoc heneficium, et vera fide statuamus, nos re·
' cum 0111001 ¹¹¹¹ ’000110 00011110111111· Ρο11· cipi, et pro immensa misericordia et mirandocon·

lus antithesin iecit Coenae Domini, et sacrificio· ,3150 „demonis reverenter ,gamm muas, εἰ ,p

rum ac conviviorum ethnicorum, et expresse in· ve„ grassudo' qua corda ,e Deo sumam, e,

1111111 11011 ,1001000010 ⁰⁸⁸⁰ 101010 0001001011οω vere eum invocent. Caeteras interpretationes
mensae Christe et mensae daemonum. Haec est

summa huius ioci. Nunc verba Pauli ordine ‚ .. ,
consideremus. lta quod sequetur: Quem benedicemus, 11

, est, apud quem dicimus verba tradita aDomioo,
Τὸ ποτήριον τῆς εὐλογίας, ὃεῦλογοῦμεν. Culte item gratiarum actionem et precationem, quae
benedictionis, quem benedicimus, etc. omnia simui sunt ritus discernens hanc coenant

Manifestum est ioqui Paulum de Coena Do· 1101000 ‘⁰⁰⁰³’ 100010111100111051101111101· 'Nep
mini. Est igitur Celix benedictionis, calix, quo h³⁰⁶⁰⁰²¹¹³ 110110010000001011100100011011001’“
sumitur sanguis Christi, sient sonant verba de in· ‘¹¹¹²’ ⁵²⁰ 1101101 0110111 11110111·

stitutione Coenae apud Matthacum, Marcum, Lu· Usitata est aliis interpretatio, quesn 111111·
cam, et infra cap. 11. dicimus, id est, quem-consecramus.

omitto.

 

