111 11111 a 111111111111111·11111.·111111111111111 111. 1. 111

plina tua. Quia in 'otio'et voluptatibus non estcer· flictionilms liberatio 1111 conditione petitur, ri
minen aliquod fidei, irleo languescit et extingui· placet Deo.

[⁸¹¹² istm· ”⁰¹¹³ “¹3⁸ inmffl' ω ²¹⁹* Quod dilectio Dei diffusa 111 ¹

Prodalt'o audem Spem· Videtur obscura esse Ratio consequentiae.

1,] 31, i„ 3110 exercitio fid„ a apa. minan. spes 111 confundit, quia dileetio Dei 1111111 111.
11111111111111111. Etsi enim sunt vieini 111111 Minus videretur obscura consequentia, si ric di-
111111 epea, etque non divelluntur, tamen ali. reret: Spes 111 confundit, quia promissio 111
quid interm, Fide, aar fiducia, qminpmten. certa et rata. Nam haec ratio sumitur excausa
tia accipimus remissionem 1111111111, 11 statui. efficiente propinqua ‚ videlicet ex 111ιί111111-
mur iam 1111 habere Deum propicium, 11 in prae· iecto, 1111111111111111,111111111111111. Est
sentis consolamur nos hac misericordias estque enim sententia: Spes ideo non coniuntlit,'quia'
obiectum Dens apprehensus in verbo, qsro exhi. Detts 11110 diligit ttos· Et hanc dilectionem ap·
laetor remissio. Sed spes est expectatio futurae prehendimus ipso 1111111111, (1110811111111 1111·
liberationis, 11111111 non sotum de praesenti ctus 1111111111. Nan causa spei est, 1111111111
misericordia, aad etiam de suem aventu, diligit nos. Sed ltaee dileetio non apprehenditur

Hos motus ait crescere in illo exercitio, et ”3⁵5 111110·

patientis nonhabet seut meritum¹ 111111111- Significat igitur dilectio Dei hoc 1111 di·
11111111,111111111111111111111111111111111. lectionem, qua Deus 111 diligit. Estque simpli.
Tune euim esistunt fides et spes, cum iu ipsa af· tissima et minime intricata interpretatio, et utilis
llietione repugnant dubitationi et desperationi. conscientiis. Spes non confundit, qttin promia.
Nec patientia praecedit spem, sad Paulus vult in sio 11111111 11 rata, in qua apprehendimus di·
illo ipso certamine esse spem, quor certamen est lectionem Dei erga 1111.

patientia, obediens 11111111111111111111111111111. Haec est plana sententia, et gravissimam

Et lides 11 spes pendent es gratuita promissione, doctrinam continet, quales sint motus lidei 11
alioquiliereut incertae. spei, scilicet, quod sint certamina, inquibus
‚ conscientia erigitur, 11 statuunt nus diligi aneo.

P‘m '‘P“ ''⁰'' Pudsssam· llic enim 111 summus 11 difficilimum articulut,

Phrasis est Ebraica. Spes nou confundit, id quem retinere meus sine magua dimicatione 111
111, uon frustratur sperantem. Hace est germana potest, 111111111111111111111111311, quod
interpretatio verbi confundere, frustrari, 11 olibis Deus diligat nos propter Christum, etsi sumus
ttuttuaspmvtc et 111111111111, id est, 1111111- indigni, immundi. Hanc 111111 revelarit litim,
tus est. 111111111111111111111111111Ιί11111, qui ast in sinu patris. Sed humana corda ita np-
quod 1111111111 eapite nono: Omnis, qui eredit pressa sunt diffidentia, utnon solum non rideam
in Deum, 1111 conscindetur. hanc voluntatem patris, sed etiam ab har 1111

Sed ‹licat aliquis: Quare spes nou frustratur, ”¹⁴¹⁶ ³¹³¹¹⁰m³¹¹¹0
quid, risimus indigui? De hae obiectione necesse Hic igitur 1111111111, ‘ludet molm ⁸5⁰1 fidel
est admoueri pios, quia haee ipse obiectio est 11 spes, qui videlicet bac consolatione erigunt
Ε1111111111111111111111111111,111111111,Αη animos, ut statuant nos diligiaDeo. idemdo·
velit Deus indiguos salvare? Hie tenenda estEx· 111 sententia infra: decepistis Spiritum, in quo
clusina, quod gratis propter Christum velit nos clamamus Abba Pater. ’
nivale, quanquam 11111118 indigni· 1111111111- Secundo, eliam hic obervandum ppt, quod
ΜΝ ¹⁰⁶3 ‘¹⁹ ¹⁴¹*st ⁰¹ *111 111111110111111111111» tum 11111111, litles, spes, oriantur aSpirittt 1111111.
11111111 hm θ111115111111111111111111· Μ11111ιί invertunt 111111111111111, 11 1111111111

Considerandum 1111111111, quod de remis- rationem consequentiae 111111 spei, 1111111111
rionepeceatorum, et de vita aeterna, expressum Spes nou 1111111111, qraia habemns dilectionem, ·
mandatum 1111111, 111 credamus remissionem, et id est, qttia diligimus Deum. lta argumentantur
speremus attam aeternam. llic sine conditione es merito, posito merito ser pretio, ponitus
petere, et sperare 1111111111. De corporalibus ei· eventus.

 

