att xttl. 1. durandulo EPlST. PAULI ,AD ttoutttOS. GAP. xt tet

Cenaturit Deus onmes rud peceatum, ut omnium excellentibus virtutibus, rapientia et tortitudine:
misereatur. quare in banc imbecillem naturam humum

Epiphanema eet, in quo ponitur exaequatio ‘⁸⁰¹³ 'abi‘ gram di³b⁰¹l⁸ 1111011111111·

Gentium et ludaeorum, et detrahitur fiducia rne- . ΗΜ ⁸² ⁸¹3² ¹⁰¹¹¹¹³ “mim 1111010111 11181·

rqomm Chrqsfi· nomm, omne, ad poeniten, tationes, aed l'aulua ιιι bac· exclamatione rigui-
tpam, deinde ,equaliter proponit omnibu, mn· fleat, uon omnra conarlra Der humanis ratiocina-

tibua poenitentiam consolationem. Estque gra· 11011111111101111111111111101111 1111 amplectendum
'imma docfflmqnmmque membro· Nam mn, easererbum Der revelatum, nec ab co delicien-

cludi rub peccatum non eet otiose intelligendum, dum,⁰⁸⁸‘’ 11811111111111111111111111111111111111· ¹
red complectitur reatum, pavorem, iudicium et 1111111111119111111 ³⁰f¹P¹0¹¹d² 111111111111111111,
poenae peccati, quari dicat: Omnes rei sunt, orn- 11 1111111101111111111111111111111111111 celebrandam

nce erunt eubiicieudi iudicio Dei, mortiet 11111- {⁸⁸⁰¹ P⁰fflff³ 11111111ῗ111111 1111011110111101111·
rtionibnr, ιιι David erat conclurus sub peccatum, ¹¹⁰¹¹¹¹¹¹ d¹''¹¹⁰‘¹¹¹¹¹ 1111111110111111 11111111θῖ1111
nn.. pelleretur tn eratum, eum bertiannus aa. 1111111111 ²⁸¹³ 1111111 11111111 meu verbum
loribus excruciaretur, iuxta dictum: Deus ignia ¹⁰¹¹¹⁰2 ¹¹9⁰} 1111111111111111111111011111111ι 11
commem w· Areua mem peccalum, non ul non drxerrnt curta verbum hocq Non erit eie' rna·
relinquanturbominerinpercunctatio, ted ul ‘⁰¹¹⁰‘ '¹¹¹2 ¹¹⁰⁰„ ¹¹¹⁰ mmm ¹⁰²¹,ss *1111111111
prr filiurn liberentur. llic igitur mor consolatio hune 1111111·

addita ert: Ut omnium misereatur. Promittitur 111111111111111110111111111111111111, 1111111111111
gratuita reconciliatio, quae opponenda eet tenta· 11111111 111111111 111110111111, 1111111 implicatae leby-
fioni de merim, „u de dignimeg er promissi„ cinthia disputationum opprimuntur dubitatione,
universalis ω, hanc paniculum uniqemlem op. qliae melgll innumerabiles ln aeternum Cillium,
ponamus tentationi dc particularitate, nec turbe· 111111 1111111111 11 1111 11111111 111111111111· 1111111111
rnur Stoicie et Manichaeir disputationibus, acia· 1111111 (111101011111 111111111111111, 11111 1111111111 men·
πως ipsum filium Dei hanc promissionem uni. led impellunt ad inanes 1118Ρ111111101118 movendas.
venalem (Venite gd me omne! qui {aboatis ρι Advertut ltat el doctrina el lllvot'dllolle Del not
onerati estis, ego reficinm'vog) proferre ex sinu 111111118111118, titulclumalpropllela: Fac cumberto
aeterni patria, nonfingamur inDeo conrradicro. tunaecundum mirericordiam tuam, et iustifica-
riaa voluntates, aed credamur lilio Dei mirso ad 1101111111111110111111· 1111111 01111, 111 1111111111
lroc iprum, ut aia nuncius, tretia, pignus, ct ob- 111 111111110111111· El 11111111111111111 1111 disputa-
aigoator divinae promissionis, eicut inquit: Sic 1101111111 0101111, 11111Ρ11111Ρ11Ρ1υ1υ1ε Nc sa-
Deua dilexit mundum, ut omnir qui credit in 1111111111 11111111 11111111 011011111111111, 1111111111-

rum no„ pum, runs ita, ut modeete intra regulam, quam Deus
tradidit, maneamus.

0 altitudo divitiarum.

Exclamatio addita ert, qua abrumpit diapo- cgput ΧΠ,

tationem , quia quanquam Deua eet aequalis, et ‚ .

atatim initio edidit prornirrionem de mediatore, et Uertptum ert ,1111110 1111110111 11111111 votem
,01⁰st omnibu, pomi, nom„ me, ,ι omn„ po. Evangeln (ιε. promeremur gratiae-de reconciliatio-
tteroe manere in vera agnitione et invocatione ”02 111111111111101111110111111111111111Ρ1Ηιιιιι.
Dei, et saepireime repetivit rocem promistionir, 101111 1111111 (1011110110 1111101111 0111111111, 1111
et rurrue collegit Ecclesiam: umen postquam iu· 110111 0110110111* 1111 1111111111, 111111 111111 expli·
gena multitudo tubinde obliterat promiteiouie, 11110111111181· 111οι111111 101111111111111111011ιί-
et recuti eunt horrendi inroret. Multa quaerit ¹¹³0» 111 110011 1111111111, (111101101111111111111 ut·

bumaua ratio, quare tanta multitudo omnibu· 1111111111 111111111111111111111 hat quinque quaeetionea.
reculir pereat, curtam pauci bantealvi: CurEe· Prima ert: Quae opera ferienda aunt? Re.
cleeia ait diraipatua et opprearue coetue, aine certo aponrio: Praecepta a Deo interiora et exteriora,
imperio et aine pulcroordiuer Cur impia multi· iurta dictum in Ezechiele: lo praeceptis meir

tudo antecellat imperiir, gloria, opibua, multir ambulatecq·ac tumme in Decaloqo comprehensa

 

