605 lell. 2. COMMENTARII IN misr. PAULI AD Romanos, GAP. tv. 606

ricordiam. ldeo deinde placent opera, quia su· mendacii, negat Deum veracem esse, ete. Quare
mus filii, sicut Paulus inquit: lam nonestis sub et promissionem et mandatum de lide debemus
lege, sed sub gratia. Quanquam igitur talia opponere dubitationi, et discere, quod dubitatio
opera reipsa nou sunt impletio legis, tamencum sit summum peccatum.

placeant propter Christum, sunt velut quaedam · scholastici idco imaginati sunt, dubitationem
impletio legis. ldeo legales promissiones, id cst, non esse peceatum, qnia viderunt eam naturaliter
promissiones additae talibus operibus, iam liunt haererein animis. ltem prorsus non discernebant
ratae et utiles reconciliatis.¹ legem ab Evangelio, non consideraverunt requiri

llaec est utilis doctrina de discrimine pro· 1111111, 1111 (111111 111 111111, quia 1111811111111111
minimum pt de usu legalium pfomlsssslonufflq ut fidem “Se noticiam legis· llilqlle 1130 doctrina (¹0
“flamm quomodo sint nist, et distamus etiam dublldllone, ved qllod inbelli dublum, ‘impud-
iubis fidem exercere, quia promissiones sunt ad· 111· 1111011111 101111111111811111111, Pt0¹¹¹l⁸⁸5⁰¹¹²m 11
ditae operibus, praecipue propter ,hauc causam, 111111111111111111 111111· Qum 111Ρ111111111111 1111111
ut ita operemur, ut simnl fides petat, ct expectet 11111111 1111811111), 111111 1111111 1111111111·

alleo beneficia spiritualia et corporalia, necessa·
eia Reipub, er nobie, Qui practer spem snb spe credidit.

Sequitur amplificatio, quae illustrat fidet
11111111ΐὶ0 mimiti- naturam et exercitium. Ac semper illud teneu-

Minor syllogismi est, Promissis gratiae de· 1111111 111χ 11111111111111 1111111111 111, ‚Fidem primum
M ,m cm, ,p „pm mimum ,npm quid puis, complectr fiduciam, qnae statuit nobes remrttr pec·

set opus edere promissionem et revelare remissio· ⁰³¹³² 1111111111 1111111 [milleium 1111 proptpr 111111·
stum. Postea hanc ipsam fidem versare crrca alsa

uem, si nulla esset. Esset autem nulla, si pende· ‚ , ,
atque alra obtecta exteriora, Ut fides Abrahae

retes conditione legis, quia legi nunquam satislit. . , , , ,,
lmo iden revelata est reconciliatio, quia lege non 1111111111 1111111111 111111 ’11111101111110111 “mm

poteramus consequi. Ει ob hoc ipsum detracta 111111111111111,1111111111111111111111111111111111111
est legis conditio. Secundo, Dubitatio inanimis 8111111 1111111111· 11111111 1111111111 1111111111 Ρ111·’
parit desperationem, sicut supra dictum est: Lex 1111111111 Ρ11111111111111·

eibeit iram. ldco necesse est nobis promissionem 111111 111051 Primum ³PP¹²h²⁰dll ῐῦῖίέιῖῑῠῐ·

ρης noram, certam ρ( mam, u, opponam, du. diam, postea expectat liberationem populi ete,
ιῑωῐοῃῑ, ρῑ ,iteffim consolatio, lta variant semper obiecta exteriora, et tamen
unur‘r'r commune obiectum cst fidei principale,

scilicet misericordia promissa propter Christum,

dubitare de remissione peccatorum, et, An Deus Qum ⁰⁰⁰⁸qu5⁵q⁰⁰ Uim “mim fidem in ⁸⁰⁰

sit nobis propicius, et quod haec dubitatiolnon 1111111111,1111111111110111, 1 θ
,31 penarum, flam, quidm, mmmm, qn Drsrautemillustrsrsbrcnaturam lider, quse

omnium animis dubitatio. Nam et caligo tanta Pii'ffllm 1111111111111 1111111111· Fidei ‘’bittlum

est, ut securi animi etiam iram Dei contemnant, 1111111111 111 1111111111 1111111 11111111 1111 11111111
et de indicio dubitent, rt deiude, cum· eonscieu- 1111111111’11111111Ρ11111111111111111,1111011111· ·
tia perturbatur, perpetuo accusat et condemnat. 111» 11111111111111111111111111· 11111111 “imm
Fatemur igitur haerere dubitationem inanimis: 1111111111111 111111111111111·

sed dicimus dubitationem illam peccatum esse, et &suentium Ρ1011111111Ρ111111111ῖ11ιιι. ln·
repugnandum esse dubitationi. ldeo enirn reve· terim exercemuromui genere sillictionum, et iss
lata est promissio, ut corrigat dubitationem, ut 1110111111111011 111111111111111· 1111011111 111111111-
certam et lirmam consolationem babeamus, et 1ῦ1τ111111111111111111111κ111111ψωὴιιρθιι. Con·
certo statuamus nobis remitti, et nos exaudiri, et 1111111111, 111 1111, 111 1111111111, 111 qwd mnndum
Evangelium, sicut proponit promissionem, ita ml· 1111111111 111111111111111111111) 11 1111110111·
expresse requirit tidem, ut illi ipsi promissioni tentet, 11111111 1111111111 11111111 1111181111· ·
credamus, ut loan. s. Fides erstem est contra· israelitis promittitur liberatio. interim cre-

Hoc loco necesse est reprebendi opinionem
vulgarem, quae docet, Quod conscientia ‹lebeat

ria dubitationi. ltem, dubitatio accusat Deum seit acerbitas servitutis, et sequuntur aliae maio·

 

