9⁵1 PHlL. MEL. SCRIPTA nannenten. 052

· Siquis spiritum Christi non hadel, tic ιιιιι ubique dicitur de universali praesentia, qna tota
est ipsius. divinitas substantias creaturarum conmisit, de

llaec verba perspicue refutant Pelagianos et 11111 1111111111· 1111111111 11111 1110111111 el ter·
Monacbos, qul dixerunt, homines nnn renatos 111111111191111· 5111 11111111 1111111111ῐ11 &eleale

pm 1032003 mmm„ ,ι qm disciplina me, est per filium voce Evangelii veram Dei noticiam

reri remissionem peccatorum, et propter eam iu· ’1111111111 11 1111111111 111» 11 11111111111111111 1111·

stoa esse et placere Deo. .Hacc impia somnia ‘¹⁰¹⁰ 1111111111 11111111111111111111111111111111111,

ιιιιοιιι eat in Ecclesia damnari, iuxta dicta: Qui 1111111111 1111111111 11 1111111111111111·

nnn exsanguinibus, neque ex voluntate carnis, ‚ , 111111 11111 1111111111111 1111111111 de 11111111
nequ, e, mquam, virg, ,eg οι Deo ,mi mm· demna ιιι Chresto, ιιι labro de incarnatione verbi·

Et hnc loeo: qui non babet spiritum Christi, non N⁰¹¹ 111 111111 11111111 1117111 111 111111 111111 111

est ipsius. Item: Sine menibil potestis tacere. 1111111 1111111111111111 111 111111 111111111111111» 111

Observandum est diserte hocloco nominari 1111111111 11101101 ‘¹²¹⁰ 1117111111 11111111 1111111111

Spiritum Christi. Primum, ut intelligatur spiri· 1111111111’ 11111111 1111111111111111 01111111, el eum

tus non ratio, sed Spiritus sanctus, qui est tertia 111 11111111 1111111111 1111 11111111 1111 1111111111 1111
persona divinitatis. Deinde, ιιι admoneamur, 1111111111· 1111111111 11011111 1111 1118111111 111 11111

quomodo detur Spiritus sanctus, quia nnn datur {2er 111’ 111 111111 1111111111 1111111111111111111
sine agnitione filii Dei, et sine cogitatione Evan· ’ quanqum 111011111111111111111111 11011 111111

gelli, aed tunc verissime effunditur in corda, 1111111 11111111111111111111111 1111111111111111111111

qnando in vera conversione mentes perterrefactae 1111 11111 1111111111 ‘mm’ 11,1111111111111 1111
eriguntur vnce Evangelii, et lide incipiunt agno· 11111111 11111111 11111111 1111111111·

scere filiumnDei, et acquiescere in· consolatione Corpus morguam Μ propper magum·
per Evangelrum proposita, et laetare ιιι Deo pro·

pter mediatorem, nt ad Galatas dicitur: Ut ac·

111111111111 11111111111111111 1111111111 1111 11111111, ιιιοιιὶ et aliis calamitatibus etquidem durius one·
111011111111111 111 111111111111111 1011111111 ratisnntquamalii homines. Respondet breviter

1111111111 1111 1111111111 1811111111* filium m‘f‘ Quanquam inanima incoata est lnx et vita aeterna

diatnrem Deum et hominem constitutum propr· pet verbum e, Spiritum unctum, „men adhuc

‘imffm’ pml'f‘r 11111111 1111111111111111111111111 in massa carnali haeret peccatum, ideo destruc
nos srmul recipe ab aeterno Patre, Falso et Spr-

massam carnalem oportet, ut postea iu resuscita·

11111 11111111* 11111111111111111111111111111’ 111111 11111 tinne induamur corpore prorsus purificato, sicot
voce Evangelia filius consolationem m nobas dicat,

et patrem ostendit, et effundit Spiritum sanctum 111 0111111111 1Ξ1111111111.1111 811111111111111131ἐ ’ἐ
laetificantem cor credens. ldeo dicitur lohan- 11111111 111111 1111111111111111· ¹² “⁸9⁰⁰ 1 ⁸

. . . argumentum rationis:

ms 14.: Siquis drlrgst me, sermonem meum scr· Iustus debet bene em,

rabit, et pater meus diligit eum, ct veniemusad Ecclesia m iusta '

eum, et mansionem apud eum faciemus. Spirant Ergo Ecclesiae de'bet bem esse·

euim· pater et lilius Spiritum sanctum in cor, Respondeo primum ad minorem: fadai,
111111111111111 11111 1111111113 8101111111111 101111 est iusta, hoc verum est, imputatione, nondum
1111111111 111111111’. 81 1111111111911111111111111111· consummatione. Cum igitur adbuc in nnatis in
11111111 111111111111111111111070111111111111111· hac vita haereat peccatum, sequitur destructio

siae, estErnanncl, et est in eqellicax, patefacit eorporis, quia Dm mn peccalum prom„
Evangehum, et vnce Evangelu ostendit patrem, dem· ·

dicit 'completionem' et dat Spiritum sanctem. Deinde “spondeam ,p ,d mim, lurein
ldeo inquit Athanasius: Quandocunqne drcstur (iehabca, ωε, ,fictum ω 1091„ θ, verum, sees

Occurrit obiectioni, Quare, cum credentes
sint iusti et filii Dei, adhue tamen subiecti sunt

Spiritus sanctusiu homine esse, estinan per ver· gmequendum „q qux„ pemmonem q„ Empe.
1111111· El 111 111111 1111111111· lio patefactam, quae docet velle Deum 13:th

Nota ait autem differentia, Aliud est Deum in hac vita colligi, et velle subiectam este tw·
esse ubique: aliud babitareeum inEcclesia. Esse quia quanquam credentes recipit, et „anilem

 

