1³29 xttt. ⁷. utttttttttrto EPIST. PRlORlS AD Ttttorttuu'tt. Cell'. ll. 1810

rationem, et confirmat securitatem, et mults in· cepta tradunttrr, quse iubent mulieres oecono-
eendio cupiditatum rugent- De invocatione diei· mica dorni curare, et omittere negotis quoe a vi·
tur, Marcili: Hoc genurdsemoniorum nuncii· ris gubernanda sunt. ldeo saepe citetur dictum
citur, nisi ieiunio et oratione. Et Petrus inquit, SophoclisexAiarer γυναῖξι κὸσμονῆ συγὴ φέρει,
l. Petr. 5.: σωφρονήσατε 11 sobrii estote ad pre- Mulierilrus silentium derue est.

1111111111· 111111111111,1111111111111111111181111, Etsi autem breviaret hreeapudl’aulnm entr-
irr igne furit. Et luvenalls3 Quid 111111 111111 l meratio virtutum, taimen lector attentus videbit
ebrrtr curat? Et semper 111 11111111111111111111 formam totius vitoe matronalis lric sapienter conr-
Senecoe, consuetudine insanire duroto vitio vi· prehensam erre. Nec ero prolixior, quieoporter
⁰⁰ 1111111111, 1111111 1111111111 1111111· Decalogum omnibus notissimum esse, qui 111

Nec dubium est augeri publicas et privatas 111110111111111111111111111111111111·

calamitates, [11ορ111εᾶ qula Deus inlemperttnllttit Rtll'ffl autem admoneo lectorem, ut testi.
11111111, 1111111 1111111111 1111111111 111111 111111111ζ monium de leude coniugii hic consideret, et cau-
tia 1111111111, 1111111 1111111311111111111 1111111111 aas cogitet, Deus immensa rapientia sic condidit
μεθυεῖ καὶ ψεύδεται, οἶος &ww 0111111, 11111 genus humanum et certo modo coniunxit, vult ‘
ᾗ111ξ111111ἅσα utilis· 11111111111111111111111 intelligi 11 precaturi castitatem, vel in coniugio,
1111111111 111111, 11111 11111 11111 111, 1111111111 vel in rite coelibe eorum, qui sunt idonei od vi·
111111111111111111,111111, [1111111111 11111111 111111 tam coelibem, vult vitrri huius ordinis contur-
111111 111111, (11111111111111111111111111111111111 nationem, et horribiliter punit vagae libidines
111111111111111111111111111111111, ⁰⁰⁰ 1111 1111111 privatis et publicis calamitatibus, et deinde poe-
regere‚ cum dictum sit: luctus 1111111111 1111111111 nis aeternis, nisi flat conversio. Propter has cru·
estsui. , sas laudata ert vita coniugalis.

· ,111011111111111 111 1111111 111 11Ρῖ11101111 'ff‘ Cum sutem oporteat regi nos verbo Dei, et
1101181111» 11111111111110111111 “mm ⁰⁰¹¹''0' uulli cultus lieo placeant sine verbo Dei, moni·

111111111111, 111 111, 1111111111 ⁰⁰⁸ 11111 1111111 ΡΨ festum eat monachorum vota nnn esse cultus Dei,

1011111 111111111111· 11 cumulaverunt monachi et sacrificuli multos

Er hac delinitione intelligi potest, Mode· alios errores, et cultus idolorum, quibus adiuncta
stiam tanquam totum complecti multos partes seu ert prohibitio coniugii, quarn infra Paulus er·'
species, querum aliquae appellationibus discer- presse nominat doctrinam dremoniorum. Sigui-
nuntur‚ et fiurrt discrimine illustria, curn confe· licat sutem hic titulus multa magns mela, ardet
run'turopporita vitia: curn Modestia pugnent so· diabolur odio Dei, et ut Deum contumelia afti-
perbis, Thrasonicr vanitas, seu iactantia. ltem ciat, primurn falsos cultus et mendacia in genere
garrulitas, futiliter, scurriliter, petulantis, ob· humano serit. Deinde opus Dei, scilicet'geuur
acoenitrr: ltem lurrra, et ineptiae in vestitu, et humanum, horribiliter deformare et perdere ro-
molto roa‘rimi pugnat cunr mareote eurioritas, natur, accendit discordias et belle, multos iro- ,
seu πολυπραγμοσύνη ingerens se in aliena ne· pellit, ut teterrimis libidinibus contaminentur,
gotia. ’ . quir rritDeum valde irasci confusionibus lihidi-

Etsi rutern ritis omnir, qure pugnent curn 1111111· Ε11111111111111111111, 111 quam 1111111111-
temperantia et modestia in omnibus hominibus, 1111111111111111111111111111 1111111111111111111·
viris et foeminis perniciosa et deformia sont, tr· 1111 111111111111111 Del· Etr-dem contrito empulrt
men io mattatha, magi, comptem „t deformi. bypoerrtrs ad legero de coelibatu rmponendarn aa·
m, qut, hi„ „mg pmpgefinfimgmgm μω, de. cerdotibus, etad excogitrndr impia vincula vnto·
ber triqumtde ωφμμςηωιηω m ὴ, ωςω rum, quae multipliciter offendunt Deum, quia st
mulier ebrie, et facilius tunc ruit in slis dede· 111111111111111111111111111111 1111111111111111-
1ο111 sie deformitas rnsgis conspicua est in mo- rrbrlrurn contaminatronum, propter puae peecata
lieregrrruls,·euriora, admiscente senegotiisgu· ¹⁰ss⁸⁰¹¹⁸ 1111111111 sgmtm ruunt rtt aetermr
bernrtionis, ut Liviam matrem Tyberim nomina· 11111111· ,
bat Ulyssem stolrtum,·propterea quia in republicr llaec mels et enrttrn fonter intelligi rreoesrr
rnultr negotio astuta movebat. ltsque mults prrs- 111, 11 inrpia fer de coellbrtu dammodo αι, κ

ttecrm 0rra. vae. XV. 84

 

