ω, ’ eun„ unu scnrrrarxnourrca. uo

aflectibus, sed repugnate. Sient et inira dicit: Nulla obedientia placet nisi sanetomm No·
’ st actiones carnis spiritu mortificabitis, viretis. stra obedientis non est tanta, quanta uncto.

’ Hi loci et similes ostendunt discrimen pec· 1111111 11111, 11111 1111111· 3111111111 bicgo mi·
cati mortalis et venialis. Manent in Sanctis con· 1111111111 111111111111111110011111111111111111111111
cupiscentia et vitiosi affectus: sed cum bis resi· 1111111111111111111111111111111111111111111111111. Quia
stunt, et fide petunt ac statuunt sibi condonari 111111111111111011111111111· 111111 (111111111111111111111

baecpeccata‚ liunt venialia, quia etiam cum ad· (1111111111 11Ρ11111 11111 1111111111111 legit, etiamsi

sunt talia, possunt simul existere in piis Spiritus 111111111111119 111 111 11111111· Dens vulterre illam
unctus ει fides, drssrrnrlrtudrncm etc.

sed mortalia ,unp i„ hp, que summ un, .. Haec 'doctrina et consolatio‘neeessaria'ut
stificati, cum contra conscientiam obtemperant P¹J⁸⁹ ,111 111111111111111111111111111111101110111011·
pravis 'affectibus Sicut inira dicitur: Si secun· 1111111111 11111111» 111111 111 1111Ρ1111111ζ rum sit rna·
tum carnem vivetis, moriemini. Iit hic: Non 1111111111111111111101101111111111ι cumrnnumerabitt.
praebete membra vestra arma iniusticiae. Prae· 1111111111*11111111111111111111111· 01111111
cipit autem, quia cum verbo Dei est efficax Spi- 1111111111111110111111111111 1111111111 1011111111 11
ritus sauctus, et impellit pios, et nos obsequi ?‘⁰'⁰¹⁸³¹⁰· 1111111111 111111 dpmruabitur vobis,
impellenti, non repugnare debemus, sieut alibi 1111111 111111111111111011 '¹⁰¹¹ 1111Ρ11111111 11111111·
inquit Paulus: Videte, ue leuctra gratiam acce· 1111111 1111111111111113 1111 Ρ1111111111111 obedientia
peritis. lnbet‚ut donum exerceamus: et in hoc 1111111111 1111111111 1111111 ‘1⁰¹² 1111111111110111·
exereitio proliciunt pii, iuxta illud: Haec exerce, ‘¹⁰¹⁰’ 1111111111 1111111111111111·

. nt prolectustuus appareat. In eandem sententiam inlra inquit: Nulla

Ita hic significanter aits Exhibete membra, ”⁰¹¹⁰ 1011111111111111111 11111 111 01111111 11111
ut sint arma iusticiae. Vult enim excitare et acuere 1111111111· 1111111111 1111111 1111 1111111111) 11111111·
fervorem. Sicut alibi inquit: Ferventes spiritu. 11111 111111 ,1111111111 111811 1111 11111 (1111111, 111111,
Ut enim non sunt languida membra, non ⁸suut 1111) 111111111011111 1111111111 1111 111οΡ111011·
otiosa, quatenushabent impetusiveteris naturae, 11111111 1111111 11111111111111111111. tdoest: Credentes
sed sunt vegeta et habent acres impetus. lta re- ·11111111111111Ρ1111111111111111,1111111111 nondum reipsa
novatae naturae membra oportuit non esse lan· 11111111111111 1181 Nec 1111111 1111 1111 iudicandiet

guida, sed babere acres et veros motus sd bene· 11111111111111 1111111111· , Sic} 11 1111 (31111111 inquit:
patiendum· Christus redemit nos a maledicto legis, etr. Haec

, Εἰ ”morum vocabulo mm m. m signifi· est simplex et germana buius loci sententia.

cet, in hac militia Christiana acerrimam dimica· ,1111111111 1111 1111111111111111111111 118111·
ponem me oporte„ adnm, diabolum, mmm, licatro vocabule Gratia. Tota enirn sententia cor·

et omnis generis insidias et tentationes. ΕᾟΞῗὲἑ ἆὶἂῖἰῖἶώξὲπωῗ 3222 mdbgttexffiuffi

moralis maxime condemnet. Sed gratia de im-

putatione intelligatur, qua eredentes sunt insti,
Respondet tacitae obiectioni. Quando enim idest, accepti propter Christum, quae imputatio

audimus concionem de obedientia, statim quaerit in Evangelio annunciatur: et quanquam effertus
pia mena, eum non possimus satisfacere legi. et renovatio comitantur imputationem, tamen
Quomodo placebit nostra obedientia? lta hic conscientia debet intueri promissam imputatio-
cum Paulus dixisset: Praebete membra vestra ar· uem, et mediatorem Christum, uon proprias
ma iusticias, pii anguntur et disputant, Quo- qualitates aut habitus. lta haec sententia do·
modo placeat illa obedientia, praesertim rum sit ctrinam et consolationem amplissimam proponit:
intinita dissimilitudo donorum, cum sit magna tton estis sub le3e3 sed sub gratia, id est, let
infirmitas, cum multis ingentibus scandalis uo· non habet ins condemnandi credentes. Quam·
stra obedientia deformetur, Hic respondet Pan· ris igitur in credentibus imperfecta eu obedieu-

¹ Peccatum vobis uon dominabitur.

lus: Peccatum non dominabitur robis. Non tia, placet tamen, quia personae reputantur in·
aas· estrs sub laga, ssd sub Grates. · stae scu acceptas propter pontificem Christum.

 

